@timohausmann/quadtree-ts: Line
Class Line<CustomDataType>
Class representing a Line
example
Without custom data (JS/TS):
```
const line = new Line({
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
});
```
example
With custom data (JS/TS):
```
const line = new Line({
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
  data: {
    name: 'Jane',
    health: 100,
  },
});
```
example
With custom data (TS):
```
interface ObjectData {
  name: string
  health: number
}
const entity: ObjectData = {
  name: 'Jane',
  health: 100,
};
// Typescript will infer the type of the data property
const line1 = new Line({
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
  data: entity,
});
// You can also pass in a generic type for the data property
const line2 = new Line<ObjectData>({
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
});
line2.data = entity;
```
example
With custom class extending Line (implements LineGeometry (x1, y1, x2, y2)):
```
// extending inherits the qtIndex method
class Laser extends Line {
  constructor(props) {
    // call super to set x1, y1, x2, y2 (and data, if given)
    super(props);
    this.color = props.color;
  }
}
const laser = new Laser({
  color: 'green',
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
});
```
example
With custom class and mapping LineGeometry:
```
// no need to extend if you don't implement LineGeometry
class Laser {
  constructor(color) {
    this.color = color;
    this.start = [10, 20];
    this.end = [30, 40];
  }
  // add a qtIndex method to your class
  qtIndex(node) {
    // map your properties to LineGeometry
    return Line.prototype.qtIndex.call({
      x1: this.start[0],
      y1: this.start[1],
      x2: this.end[0],
      y2: this.end[1],
    }, node);
  }
}
const laser = new Laser('green');
```
example
With custom object that implements LineGeometry:
```
const player = {
  name: 'Jane',
  health: 100,
  x1: 10,
  y1: 20,
  x2: 30,
  y2: 40,
  qtIndex: Line.prototype.qtIndex,
});
```
example
With custom object and mapping LineGeometry:
```
// Note: this is not recommended but possible.
// Using this technique, each object would have it's own qtIndex method.
// Rather add qtIndex to your prototype, e.g. by using classes like shown above.
const player = {
  name: 'Jane',
  health: 100,
  start: [10, 20],
  end: [30, 40],
  qtIndex: function(node) {
    return Line.prototype.qtIndex.call({
      x1: this.start[0],
      y1: this.start[1],
      x2: this.end[0],
      y2: this.end[1],
    }, node);
  },
});
```
Type Parameters
CustomDataType = void
Type of the custom data property (optional, inferred automatically).
Hierarchy
Line
Implements
LineGeometry
Indexable
Index
Constructors
constructor
Properties
a
b
buffer
data
qtStatic
Accessors
x1
x2
y1
y2
Methods
[iterator]
intersectRect
qtIndex
toString
intersectRect
Constructors
constructor
new Line<CustomDataType>(props: LineProps<CustomDataType>): Line<CustomDataType>
Line Constructor
Type Parameters
CustomDataType = void
Type of the custom data property (optional, inferred automatically).
Parameters
props: LineProps<CustomDataType>
Line properties
Returns Line<CustomDataType>
Properties
Readonly a
a: vec2
x,y vector for the start of the line
Readonly b
b: vec2
x,y vector for the end of the line
Private Readonly buffer
buffer: ArrayBuffer
Optional data
data?: CustomDataType
Custom data.
Optional qtStatic
qtStatic?: boolean
Implementation of Indexable.qtStatic
Whether this circle should be removed during a typical .clear call
Accessors
x1
get x1(): number
set x1(x1: number): void
Implementation of LineGeometry.x1
X start of the line.
Returns number
Implementation of LineGeometry.x1
X start of the line.
Parameters
x1: number
Returns void
x2
get x2(): number
set x2(x2: number): void
Implementation of LineGeometry.x2
X end of the line.
Returns number
Implementation of LineGeometry.x2
X end of the line.
Parameters
x2: number
Returns void
y1
get y1(): number
set y1(y1: number): void
Implementation of LineGeometry.y1
Y start of the line.
Returns number
Implementation of LineGeometry.y1
Y start of the line.
Parameters
y1: number
Returns void
y2
get y2(): number
set y2(y2: number): void
Implementation of LineGeometry.y2
Y end of the line.
Returns number
Implementation of LineGeometry.y2
Y end of the line.
Parameters
y2: number
Returns void
Methods
[iterator]
[iterator](): Generator<number, any, unknown>
Returns Generator<number, any, unknown>
intersectRect
intersectRect(rectangle: RectangleGeometry): boolean
intersectRect(position: vec2, size: vec2): boolean
Parameters
rectangle: RectangleGeometry
Returns boolean
Parameters
position: vec2
size: vec2
Returns boolean
qtIndex
qtIndex(node: NodeGeometry): Generator<number, any, unknown>
Implementation of Indexable.qtIndex
Determine which quadrant this line belongs to.
beta
Parameters
node: NodeGeometry
Quadtree node to be checked
Returns Generator<number, any, unknown>
Generator of colliding quad indices
toString
toString(): string
Returns string
Static intersectRect
intersectRect(x1: number, y1: number, x2: number, y2: number, minX: number, minY: number, maxX: number, maxY: number): boolean
check if a line segment (the first 4 parameters) intersects an axis aligned rectangle (the last 4 parameters)
beta
remarks
There is a bug where detection fails on corner intersections when the line enters/exits the node exactly at corners (45) https://stackoverflow.com/a/18292964/860205
Parameters
x1: number
line start X
y1: number
line start Y
x2: number
line end X
y2: number
line end Y
minX: number
rectangle start X
minY: number
rectangle start Y
maxX: number
rectangle end X
maxY: number
rectangle end Y
Returns boolean
true if the line segment intersects the axis aligned rectangle
