@timohausmann/quadtree-ts: Quadtree
Class Quadtree<T>
Class representing a Quadtree node.
example
```
const tree = new Quadtree({
  width: 100,
  height: 100,
  x: 0,           // optional, default:  0
  y: 0,           // optional, default:  0
  maxObjects: 10, // optional, default: 10
  maxLevels: 4,   // optional, default:  4
});
```
example
Typescript: If you like to be explicit, you optionally can pass in a generic type for objects to be stored in the Quadtree:
```
class GameEntity extends Rectangle {
  ...
}
const tree = new Quadtree<GameEntity>({
  width: 100,
  height: 100,
});
```
Type Parameters
T extends ObjectsType
Hierarchy
Quadtree
Index
Constructors
constructor
Properties
_size
bounds
level
maxLevels
maxObjects
minObjects
nodes
objects
Accessors
size
Methods
[iterator]
_makePredicate
clear
consolidate
getIndex
insert
rebalance
remove
removeMultiple
retrieve
split
values
Constructors
constructor
new Quadtree<T>(props: QuadtreeProps, level?: number): Quadtree<T>
Quadtree Constructor
Type Parameters
T extends ObjectsType
Parameters
props: QuadtreeProps
bounds and properties of the node
level: number = 0
depth level (internal use only, required for subnodes)
Returns Quadtree<T>
Properties
Private _size
_size: number = 0
Readonly bounds
bounds: Readonly<NodeGeometry>
The numeric boundaries of this node.
readonly
Readonly level
level: number
The level of this node.
defaultvalue
0
readonly
Readonly maxLevels
maxLevels: number
Total max nesting levels of the root Quadtree node.
defaultvalue
4
readonly
Readonly maxObjects
maxObjects: number
Max objects this node can hold before it splits.
defaultvalue
10
readonly
Readonly minObjects
minObjects: number
nodes
nodes: null | Subtree<T>
Subnodes of this node
defaultvalue
[]
readonly
objects
objects: null | T[]
Array of objects in this node.
defaultvalue
[]
readonly
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): Generator<T, any, unknown>
Iterate over each object in this tree, in no particular order. Just a convenient way to call .value with no arguments.
Returns Generator<T, any, unknown>
Private _makePredicate
_makePredicate(original?: ((o: T) => boolean)): ((o: T) => boolean)
Parameters
Optional original: ((o: T) => boolean)
(o: T): boolean
Parameters
o: T
Returns boolean
Returns ((o: T) => boolean)
(o: T): boolean
Parameters
o: T
Returns boolean
clear
clear(force?: boolean): void
Clear the Quadtree.
example
```
const tree = new Quadtree({ width: 100, height: 100 });
tree.insert(new Circle({ x: 25, y: 25, r: 10 }));
tree.clear();
console.log(tree); // tree.objects and tree.nodes are empty
```
Parameters
force: boolean = false
Returns void
consolidate
consolidate(): boolean
Returns boolean
getIndex
getIndex(obj: Indexable | Rectangle<void> | Circle<void> | Line<void>): Generator<Quadtree<T>, any, unknown>
Get the quadrant (subnode indexes) an object belongs to.
example
Mostly for internal use but you can call it like so:
```
const tree = new Quadtree({ width: 100, height: 100 });
const rectangle = new Rectangle({ x: 25, y: 25, width: 10, height: 10 });
const indexes = tree.getIndex(rectangle);
console.log(indexes); // [1]
```
Parameters
obj: Indexable | Rectangle<void> | Circle<void> | Line<void>
object to be checked
Returns Generator<Quadtree<T>, any, unknown>
Iterable containing indexes of intersecting subnodes (0-3 = top-right, top-left, bottom-left, bottom-right).
insert
insert(obj: T): void
Insert an object into the node. If the node exceeds the capacity, it will split and add all objects to their corresponding subnodes.
example
you can use any shape here (or object with a qtIndex method, see README):
```
const tree = new Quadtree({ width: 100, height: 100 });
tree.insert(new Rectangle({ x: 25, y: 25, width: 10, height: 10, data: 'data' }));
tree.insert(new Circle({ x: 25, y: 25, r: 10, data: 512 }));
tree.insert(new Line({ x1: 25, y1: 25, x2: 60, y2: 40, data: { custom: 'property'} }));
```
Parameters
obj: T
Object to be added.
Returns void
rebalance
rebalance(): void
Returns void
remove
remove(obj: T, consolidate?: boolean): boolean
Remove a node from the Quadtree.
Parameters
obj: T
the object to be removed. will be matched purely on equality comparison.
Optional consolidate: boolean
Returns boolean
Private removeMultiple
removeMultiple(objs: Iterable<T>, consolidate?: boolean): boolean
Parameters
objs: Iterable<T>
Optional consolidate: boolean
Returns boolean
retrieve
retrieve(obj: ObjectsType, out?: T[], predicate?: ((o: T) => boolean), dedupe?: boolean): T[]
Return all objects that could collide with the given geometry.
example
Just like insert, you can use any shape here (or object with a qtIndex method, see README):
```
tree.retrieve(new Rectangle({ x: 25, y: 25, width: 10, height: 10, data: 'data' }));
tree.retrieve(new Circle({ x: 25, y: 25, r: 10, data: 512 }));
tree.retrieve(new Line({ x1: 25, y1: 25, x2: 60, y2: 40, data: { custom: 'property'} }));
```
Parameters
obj: ObjectsType
geometry to be checked
Optional out: T[]
Optional predicate: ((o: T) => boolean)
(o: T): boolean
Parameters
o: T
Returns boolean
Optional dedupe: boolean
Returns T[]
Array containing all detected objects.
split
split(): void
Split the node into 4 subnodes.
internal
example
Mostly for internal use! You should only call this yourself if you know what you are doing:
```
const tree = new Quadtree({ width: 100, height: 100 });
tree.split();
console.log(tree); // now tree has four subnodes
```
Returns void
values
values(predicate?: ((o: T) => boolean), dedupe?: boolean): Generator<T, any, unknown>
Iterate over each object in this tree, in no particular order.
Parameters
Optional predicate: ((o: T) => boolean)
(o: T): boolean
Parameters
o: T
Returns boolean
Optional dedupe: boolean
Returns Generator<T, any, unknown>
